# inmis

./: .gitignore  README.md  build.gradle  gradle.properties  minepkg.toml
.github/workflows/: fabric.yml  minepkg-publish.yml
assets/ui/: Items.clip  Recipes.clip
gradle/wrapper/: gradle-wrapper.properties
src/main/java/draylar/inmis/: Inmis.java  InmisClient.java
src/main/java/draylar/inmis/api/: Dimension.java  Point.java  Rectangle.java  TrinketCompat.java
src/main/java/draylar/inmis/client/: BackpackFeature.java  InmisKeybinds.java  TrinketBackpackRenderer.java
src/main/java/draylar/inmis/compat/: InmisPreviewProvider.java  InmisShulkerBoxTooltipCompat.java
src/main/java/draylar/inmis/config/: BackpackInfo.java  InmisConfig.java
src/main/java/draylar/inmis/content/: BackpackItem.java  EnderBackpackItem.java  InmisItemGroup.java
src/main/java/draylar/inmis/data/: BackpackInfo.java
src/main/java/draylar/inmis/item/: BackpackItem.java  DyeableBackpackItem.java  DyeableTrinketBackpackItem.java  EnderBackpackItem.java  TrinketBackpackItem.java
src/main/java/draylar/inmis/mixin/: ContainerTypeMixin.java  CraftingTableContainerMixin.java  ItemStackMixin.java  PlayerDropMixin.java  PlayerInventoryScreenMixin.java  ScreenManagerMixin.java  ShapedRecipeMixin.java  SoundEventAccessor.java
src/main/java/draylar/inmis/mixin/client/: PlayerEntityFeatureMixin.java
src/main/java/draylar/inmis/mixin/trinkets/: BackpackItemTrinketMixin.java  SoundEventAccessor.java  TrinketsMixinPlugin.java
src/main/java/draylar/inmis/network/: ServerNetworking.java
src/main/java/draylar/inmis/registry/: ModItems.java
src/main/java/draylar/inmis/ui/: BackpackContainer.java  BackpackContainerScreen.java  BackpackHandledScreen.java  BackpackScreenHandler.java
src/main/java/draylar/inmis/ui/api/: Dimension.java  Point.java  Rectangle.java
src/main/java/draylar/inmis/util/: InventoryUtils.java
src/main/resources/: fabric.mod.json  inmis.mixins.json  inmis.trinkets.mixins.json  pack.mcmeta
src/main/resources/assets/inmis/lang/: en_us.json  es_ar.json  es_es.json  ja_jp.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/inmis/models/item/: baby_backpack.json  bejeweled_backpack.json  blazing_backpack.json  ender_pouch.json  endless_backpack.json  frayed_backpack.json  gilded_backpack.json  plated_backpack.json  withered_backpack.json
src/main/resources/assets/inmis/spinnery/: backpack.theme.json5
src/main/resources/assets/inmis/theme/: backpack.theme.json5
src/main/resources/data/inmis/advancements/: baby_backpack.json  bejeweled_backpack.json  blazing_backpack.json  ender_pouch.json  endless_backpack.json  frayed_backpack.json  gilded_backpack.json  plated_backpack.json  withered_backpack.json
src/main/resources/data/inmis/advancements/recipes/: baby_backpack.json  bejeweled_backpack.json  blazing_backpack.json  ender_pouch.json  endless_backpack.json  frayed_backpack.json  gilded_backpack.json  plated_backpack.json  withered_backpack.json
src/main/resources/data/inmis/recipes/: baby_backpack.json  bejeweled_backpack.json  blazing_backpack.json  ender_pouch.json  endless_backpack.json  frayed_backpack.json  gilded_backpack.json  plated_backpack.json  withered_backpack.json
src/main/resources/data/trinkets/slots/chest/: back.json
src/main/resources/data/trinkets/tags/items/chest/: back.json
