# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
fabric_version=0.68.1+1.19.3

# Mod Properties
mod_version=2.8.0
maven_group=draylar.inmis
archives_base_name=inmis

# Dependencies
trinkets_version=3.5.0
cloth_config_version=9.0.94
shulker_box_tooltip_version=3.2.3+1.19.3
