# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
fabric_version=0.55.3+1.19

# Mod Properties
mod_version=2.6.0
maven_group=draylar.inmis
archives_base_name=inmis

# Dependencies
trinkets_version=3.4.0
cloth_config_version=7.0.72
shulker_box_tooltip_version=3.0.9+1.19
