# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.88.1+1.20.1

# Mod Properties
mod_version=2.7.2
maven_group=draylar.inmis
archives_base_name=inmis

# Dependencies
trinkets_version=3.7.1
cloth_config_version=11.0.99
shulker_box_tooltip_version=4.0.4+1.20.1
